############### [Personal settings] ###############

# Mouse
set -g mouse on

# Display titles
set -g set-titles on
set -g set-titles-string "#T"

# Set history size
# INFO: This is now set by the tmux-sensitive plugin
# set -g history-limit 10000

# Make splitting more intuitive
# INFO: This is now set by the tmux-pain-control plugin
# bind | split-window -h
# bind _ split-window -v

# Force terminal for 256 colors support
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
# You can find the definition file here : https://github.com/tmux/tmux/files/1725937/tmux-256color.terminfo.txt
# and install it with this command : tic -x tmux-256color.terminfo.txt
# Alternative if tmux-256color is not available
set -as terminal-overrides ",*256col*:RGB"
set -as terminal-overrides ",*256col*:Tc"

# Keybindings

unbind %

bind -n S-up new-window
bind -n S-down new-window

bind -n C-left prev
bind -n C-right next
bind -n C-tab next

bind -n S-left swap-window -t -1
bind -n S-right swap-window -t +1

bind z resize-pane -Z

# bind -n F8 new-window qbco
# bind -n F8 new-window bash -c 'source ~/Repositories/Gitlab/bash-tools/libs/kgb.bash && source ~/Repositories/Gitlab/bash-tools/libs/misc.bash && qbco'
bind -n -N "Select cluster with fzf, authenticate with qbco then launch k9s in a new window"   F9 new-window qb9s
bind -n -N "Select cluster with fzf, authenticate with qbco then launch k9s in a split window" S-F9 split-window qb9s
bind    -N "emit F9 key press with prefix-F9 (because we have bound F9 to another shortcut)"   F9 send-keys F9

############### [ Plugins ] ###############

# Syntax:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# List of plugins to install
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin "nordtheme/tmux"

# Initialize TMUX plugin manager (keep this section at the very bottom of tmux.conf)
%hidden TMUX_PLUGINS_DIR="~/.local/state/tmux/plugins"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${TMUX_PLUGINS_DIR}"
if "test ! -d ${TMUX_PLUGINS_DIR}" {
  run "mkdir -p ${TMUX_PLUGINS_DIR} && git clone https://github.com/tmux-plugins/tpm ${TMUX_PLUGINS_DIR}/tpm"
  run "${TMUX_PLUGINS_DIR}/tpm/bin/install_plugins"
}
run  "${TMUX_PLUGINS_DIR}/tpm/tpm"
